# SharpeningFSharp

./: .gitignore
Movies/: Movies.sln
Movies/Movies.Models/: Backdrop.fs  Company.fs  Country.fs  FindMovies.fs  FindTV.fs  Genre.fs  ImageList.fs  Language.fs  Library.fs  Movie.fs  Movies.Models.fsproj  Network.fs  Person.fs  Poster.fs  Review.fs  ReviewsList.fs  Season.fs  TV.fs
Movies/Movies.TMDB/: Constants.fs  Library.fs  Movies.TMDB.fsproj  Movies.fs  TV.fs
Movies/Movies.Test/: Movies.Test.fsproj  Program.fs
Part1/: SFSP1.sln
Part1/ConsoleApp/: Program.fs
Part2/: SFSP2.sln
Part2/ConsoleApp/: Program.fs
